{
  "expo": {
    "name": "ShifterApp1.0",
    "slug": "shifterapp_1-0",
    "owner": "shifterapp_devicetesting",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HomeIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/HomeIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/HomeIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/HomeIcon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c2f1b886-18ed-4ed7-83a2-b5e5749ed836"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c2f1b886-18ed-4ed7-83a2-b5e5749ed836"
    }
  }
}
